v1.2 (12 Feb 2024)
Fixed Tombstone and Dragons Breath not functioning as intended
Dragons Breath:
Increased tick damage from 80 to 120
Total damage increases from 480 to 840
Allows Dragons Breath to trigger Overkill


v1.1 (25 Oct 2023)
Fixed a typo leading to the Reinfeld 880 having incorrect spread
Reinfeld 88:
Reduced rate of fire from 120 to 100
Reinfeld 880:
Increased rate of fire from 104 to 110
Decreased reload time by an additional 5%
Mosconi 12G Tactical:
Increased rate of fire from 110 to 120
Increased reload time by 5%

v1.0 (19 May 2023)
Full Release