{
	"name" : "Sae's Shotgun Overhaul",
	"description" : "Fine, I'll do it myself.",
	"author" : "Sae",
	"contact" : "Sae#1309",
	"blt_version" : 2,	
	"color" : "0.9 0.6 0.8",
	"image" : "logo.png",
	"version" : "1.1",
	"hooks" : [
		{ "hook_id":"lib/tweak_data/weaponfactorytweakdata", "script_path":"ShotgunAmmoOverhaul.lua"},
		{ "hook_id":"lib/tweak_data/weapontweakdata", "script_path":"ShotgunOverhaul.lua"},
		{ "hook_id":"lib/units/beings/player/states/playerstandard", "script_path":"ReloadFix.lua"},
		{ "hook_id":"lib/units/weapons/raycastweaponbase", "script_path":"RaycastWeaponBase.lua"},
		{ "hook_id":"lib/managers/dotmanager", "script_path":"DotManager.lua"}
		],
	"updates" : [
		{
			"identifier" : "sae_shotgun_overhaul",
			"host" : {
				"meta" : "https://github.com/LONINFINITY/shotgun-overhaul/raw/main/meta.json"
			}
		}
	]
}